# В этот файл можно внести файлы, разрешения которых необходимо обновить
# Имя файла нужно передать как второй параметр к setBinExecute

f: /usr/bin/cat
f: /usr/bin/chmod
f: /usr/bin/chown
f: /usr/bin/grep
f: /usr/bin/fgrep
f: /usr/bin/egrep
f: /usr/bin/bash
f: /usr/bin/passwd
f: /usr/lib64/ld-linux-x86-64.so.2
f: /usr/lib/x86_64-linux-gnu/libc.so.6
f: /usr/bin/groups
f: /usr/bin/pwd
f: /usr/bin/whoami
f: /usr/bin/locale-check
f: /usr/bin/rm
f: /usr/bin/sed
f: /usr/bin/7z
f: /usr/lib/p7zip/7z
f: /usr/bin/date
