Напиши на python3 следующее.
Программа list.py выводит на консоль все директории и файлы текущего каталога.
Имена файлов и папок выводятся с путём от текущей директории или, если n отрицательно, от верхней директории обхода.

Есть следующие параметры
-A каждый путь выводится как абсолютный, а не относительно директории вызова
-h или --help - вывод справки
-L n, где n - целое число.
-L определяет уровень рекурсии. n, равное 0 и 1, означает, что производится вывод только файлов текущего каталога.
Положительное n говорит о том, что производится вывод файлов и каталогов на n уровеней вниз.
n, равное -1, означает, что производится вывод файлов и директорий каталога родителя и на каталог вниз (в том числе текущий каталог).
n, равное -a, означает, что производится подъём на a уровней вверх, и рекурсивный обход всех файлов и директорий на a уровней вниз (включая уровень текущего каталога).
-s - выводит общий размер всех файлов выводимых директорий (включая все поддиректории, вне зависимости от числа n). Размер должен быть человеко-читаемый (кибибайты, мебибайты, гибибайты, тебибайты). Защита от зацикливания через символические ссылки, указывающие друг на друга обязательна. Проход по символическим ссылкам для вычисления размера производится только если выполнены все следующие условия: есть -rln и глубина рекурсии n ещё не выбрана.
-u user - выводит только файлы и директории, принадлежащие конкретному пользователю user. Может повторяться несколько раз.
-!u user - выводит только файлы и директории, не принадлежащие конкретному пользователю user. Может повторяться несколько раз.
-g group - аналогично параметру -u, но для группы group. Может повторяться несколько раз.
-!g group - аналогично параметру -!u, но для группы group. Может повторяться несколько раз.
-d - вывод только директорий.
-f - вывод только регулярных файлов.
-ln - вывод только ссылок на файлы и директорий, но не директорий и файлов.
-rln - рекурсивный обход символических ссылок. В противном случае, они не обходятся рекурсивно. Программа должна содержать меру по защите от зацикливания при рекурсивном обходе символических ссылок.
-fname "regex" - имя выводимого файла соответствует регулярному выражению regex (кавычки обязательны либо двойные, либо одинарные).
-dname - аналогично для имён директорий (папки всё равно обходятся, но не выводятся)
-!fname и -!dname - отрицание
-content "regex" - хотя бы одна строка выводимого файла соответствует регулярному выражению regex (кавычки обязательны либо двойные, либо одинарные).
В этом случае, найденная строка выводится после имени файла на новой строке.
-size "[mi,ma]" - размер выводимого файла между 2^mi (два в степени mi) и 2^ma (два в степени ma) байтов.
-size "[,ma]" - размер выводимого файла не более 2^ma (два в степени ma) байтов.
-size "[*,ma]" - размер выводимого файла не более 2^ma (два в степени ma) байтов.
-size "[mi]" - размер выводимого файла не менее 2^mi (два в степени mi) байтов.
-size "[mi,]" - размер выводимого файла не менее 2^mi (два в степени mi) байтов.
-size "[mi,*]" - размер выводимого файла не менее 2^mi (два в степени mi) байтов.

Добавлено
Необходимо распарсить аргумент в виде двух дат, представляющих собой диапазон дат.
Учти, что это только один из аргументов.
Примеры.
-date [12.08.2026, 12.08.2027]
-date [,12.08.2027] (до указанной даты)
-date [*,12.08.2027]
-date [12.08.2027,] (после указанной даты)
-date [12.08.2027,*]
-date [2022,*]
-date [02.2022,*]
-date [2022.02,*]
-date [2022.02.24,*]



Примеры.
list.py -f -d -ln -s
3М группа1/
1М группа1/студент1
1М группа1/студент2
1М группа1/студент2
2М группа2/
1М группа2/студент1
1М группа2/студент2

В данном примере были выведены все файлы, директории и символические ссылки, которые содержит текущая директория, на всю доступную глубину рекурсии.
Имена директорий заканчиваются на слеш "/".

list.py -d -s
3М группа1/
2М группа2/

В данном примере были выведены только директории, которые содержит текущая директория, на всю доступную глубину рекурсии.

list.py -d
группа1/
группа2/

В данном примере были выведены только директории, которые содержит текущая директория, на всю доступную глубину рекурсии.
При этом вывод происходит без указания размера директории.

Уже существует скрипт, который умеет парсить аргументы.
Пример распаршенных аргументов:
{'L': 2, 's': False, 'u': ['user1', 'user2'], 'not_user': None, 'g': None, 'not_group': None, 'd': False, 'f': False, 'ln': False, 'rln': False, 'name': None, 'content': None, 'size': None}

Дополни заготовку ниже, написав недостающие функции, в том числе get_directory_size.
Пиши только то, что ещё не написано, или то, что нужно изменить.
Пояснения не нужны.

Заготовка скрипта, которая уже есть:
...
