dirs:/usr/
# dirs:/bin/
# dirs:/sbin
# dirs:/lib
dirs:/opt

users:g:noaccess_sbin
users:u:opera
users:u:quite-rss

whitelists:config/main
whitelists:config/noaccess_sbin

NEW::
users:g:noaccess_sbin_deluge
users:u:deluge

whitelists:config/main
whitelists:config/deluge


NEW::
users:g:noaccess_sbin_mega
users:u:mega

whitelists:config/main
whitelists:config/mega

NEW::
users:u:tor-browser

whitelists:config/main
whitelists:config/tor-browser

NEW::
users:u:chromium
users:u:chromium-k

whitelists:config/main
whitelists:config/chromium
whitelists:config/firefox
